//
//  Prefix.pch
//  weibo02
//
//  Created by Seven on 15/6/16.
//  Copyright (c) 2015年 seven. All rights reserved.
//

#ifndef weibo02_Prefix_pch
#define weibo02_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"
#define HWColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b)/ 255.0 alpha:1.0f]
#define HWRandomColor HWColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))


#endif
