<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="czL-Ph-zfq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item 2-->
        <scene sceneID="ArG-g6-dQn">
            <objects>
                <viewController id="sJK-WT-F2e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvb-d0-3p3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNT-MI-vMI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XFi-1n-COM" kind="modal" id="HL2-WG-KUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XNT-MI-vMI" secondAttribute="trailing" constant="52" id="Cpe-0R-52b"/>
                            <constraint firstItem="XNT-MI-vMI" firstAttribute="top" secondItem="Fvb-d0-3p3" secondAttribute="top" constant="167" id="YrY-OE-hye"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="B5b-Xx-SvQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9o-7z-cjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="48"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="gQl-iV-COC">
            <objects>
                <viewController id="XFi-1n-COM" customClass="ModelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35J-Qa-pUc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6J-pz-U5p">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="XFi-1n-COM" eventType="touchUpInside" id="MeC-yL-ChW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6J-pz-U5p" firstAttribute="leading" secondItem="35J-Qa-pUc" secondAttribute="leading" constant="37" id="str-5C-Aak"/>
                            <constraint firstItem="L6J-pz-U5p" firstAttribute="top" secondItem="35J-Qa-pUc" secondAttribute="top" constant="27" id="zJi-oa-2hA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq7-Su-aJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n85-zZ-n5P">
            <objects>
                <tabBarController definesPresentationContext="YES" id="czL-Ph-zfq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="08N-BK-cMb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bPp-9i-b3g" kind="relationship" relationship="viewControllers" id="919-7E-Exc"/>
                        <segue destination="sJK-WT-F2e" kind="relationship" relationship="viewControllers" id="e7l-iJ-zgq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOk-8U-vP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-278"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="rey-cA-5A9">
            <objects>
                <tableViewController id="NzS-sS-b4T" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Whh-dl-z30">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wt5-5e-wPK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dYv-nz-gTP">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="FHG-1f-bXr">
                            <connections>
                                <segue destination="fFR-N9-iIv" kind="push" id="shh-pt-D8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO5-Oz-6TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-604"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pdz-mc-Hiw">
            <objects>
                <viewController id="fFR-N9-iIv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRK-n7-RMc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgR-93-gjW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Na-50-2ZS" kind="push" id="EYk-BY-8iW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UgR-93-gjW" firstAttribute="centerX" secondItem="qRK-n7-RMc" secondAttribute="centerX" type="default" id="Odq-RC-rFc"/>
                            <constraint firstItem="UgR-93-gjW" firstAttribute="top" secondItem="qRK-n7-RMc" secondAttribute="top" constant="192" id="luD-kz-bDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xA-aK-8Oy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE9-zm-hdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-614"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I8N-oU-coH">
            <objects>
                <viewController id="0Na-50-2ZS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27x-ig-ePg">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dMz-PY-qHj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcI-Cb-PsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-614"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="7HO-AF-2uD">
            <objects>
                <navigationController definesPresentationContext="YES" id="bPp-9i-b3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZLd-ME-saS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="trd-3J-86P">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NzS-sS-b4T" kind="relationship" relationship="rootViewController" id="aJr-Zp-8xB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fy-ch-sEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-604"/>
        </scene>
    </scenes>
    <classes>
        <class className="ModelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModelViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>